 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}



.round {
  border-radius: 50%;
}
    img {
  border: 3px solid grey;
  border-radius: 4px;
  padding: 5px;

  
}
img:nth-child(1) {
    transform: rotate(6deg); 
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  transform: scale(1.25,1.25 );
}
    .column {
  float: left;
  width: 15%;
 
  padding: 10px;
}
html, body
{
  height: 100%;
  margin: 0;
  padding: 0;
}
/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
  border-radius: 35px;
}

.column img:hover {
  opacity: 1;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
  </style>
</head>
<body>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">
<a href="../index.html" class="previous">&laquo; Previous</a>




<br>
<br>
<br>
<br>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">ENIT DEV WEB</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="2info1_DevWeb_S4_Iheb_Boumaiza/CV/index.html">Mon cv</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href=" gallery/index.html">Gallerie</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->
      <img class="masthead-avatar mb-5" src="img/avataaars.svg" alt="">

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0">IHEB BOUMAIZA</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0">Software engineering student</p>

    </div>
  </header>

<!-- The grid: four columns -->
<div class="row" id="boxShadow">
  <div class="column">
    <img src="1.jpg" width="250" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column" id="boxShadow">
    <img src="2.jpg" width="250" height="158" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column" id="boxShadow">
    <img src="3.jpg" width="250" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column" id="boxShadow">
    <img src="4.jpg" width="250" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column" id="boxShadow">
    <img src="5.jpg" width="250"  alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="6.png" width="250" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column" id="boxShadow">
    <img src="7.jpg" width="250" height="158" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column" id="boxShadow">
    <img src="8.jpg" width="250" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column" id="boxShadow">
    <img src="9.jpg" width="250" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column" id="boxShadow">
    <img src="10.jpg" width="250"  alt="Nature" onclick="myFunction(this);">
  </div>
</div>

<!-- The expanding image container -->
<div class="container">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:50%">

  <!-- Image text -->
  <div id="imgtext"></div>
</div>
</body>
<script>
  function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}
</script>
</html>